src/swagger/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Funddoo Backened",
    "description": "This documentation guides the user about the APIs availabe in the system.",
    "version": "1.1.0"
  },
  "host": "localhost:3000",
  "basePath": "/api/v1/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/users/register": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Register a user.",
        "description": "Registration  user",
        "parameters": [
          {
            "in": "body",
            "name": "Register Data",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserRegistration"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Login a user.",
        "description": "Log in  user",
        "parameters": [
          {
            "in": "body",
            "name": "Log in Data",
            "required": false,
            "schema": {
              "$ref": "#/definitions/UserLogin"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/forgetpassword": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "forget password",
        "description": "to reset new password user need to forget password first",
        "parameters": [
          {
            "in": "body",
            "name": "Forget Password",
            "required": false,
            "schema": {
              "$ref": "#/definitions/ForgetPassword"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/resetpassword": {
      "put": {
        "tags": [
          ""
        ],
        "summary": "Reset a user.",
        "parameters": [
          {
            "in": "body",
            "name": "Reset Data",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResetPassword"
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResetPassword"
            }
          }
        ],
        "description": "Reset password",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/notes/": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Add a note.",
        "parameters": [
          {
            "in": "body",
            "name": "addNotes Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "userId",
                "userEmail",
                "title",
                "description",
                "color",
                "isArchived",
                "isDeleted"
              ],
              "properties": {
                "userId": {
                  "type": "String"
                },
                "userEmail": {
                  "type": "String"
                },
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "color": {
                  "type": "string"
                },
                "isArchived": {
                  "type": "string"
                },
                "isDeleted": {
                  "type": "string"
                }
              }
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Adding new note",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/notes/": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "get all notes.",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": " get all note",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },


    "/notes/note:_id": {
      "put": {
        "tags": [
          ""
        ],
        "summary": "Update a note.",
        "parameters": [
          {
            "in": "body",
            "name": "updateNote Data",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "color": {
                  "type": "string"
                },
                "isArchived": {
                  "type": "string"
                },
                "isDeleted": {
                  "type": "string"
                },
                "_id": {
                  "type": "string"
                }
              }
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Update a Note",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/isArchieved": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "get isArchieved notes",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Get isArchievedNote `object` back from the server.",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/isDeleted": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "Get is deleted Note",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Get isDeleted notes.",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "UserRegistration": {
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "UserLogin": {
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "ForgetPassword": {
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "ResetPassword": {
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    }
  }
}

src/swagger/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Funddoo Backened",
    "description": "This documentation guides the user about the APIs availabe in the system.",
    "version": "1.1.0"
  },
  "host": "localhost:3000",
  "basePath": "/api/v1/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/users/register": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Register a user.",
        "description": "Registration  user",
        "parameters": [
          {
            "in": "body",
            "name": "Register Data",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserRegistration"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Login a user.",
        "description": "Log in  user",
        "parameters": [
          {
            "in": "body",
            "name": "Log in Data",
            "required": false,
            "schema": {
              "$ref": "#/definitions/UserLogin"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/forgetpassword": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "forget password",
        "description": "to reset new password user need to forget password first",
        "parameters": [
          {
            "in": "body",
            "name": "Forget Password",
            "required": false,
            "schema": {
              "$ref": "#/definitions/ForgetPassword"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/users/resetpassword": {
      "put": {
        "tags": [
          ""
        ],
        "summary": "Reset a user.",
        "parameters": [
          {
            "in": "body",
            "name": "Reset Data",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResetPassword"
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResetPassword"
            }
          }
        ],
        "description": "Reset password",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/notes": {
      "post": {
        "tags": [
          ""
        ],
        "summary": "Add a note.",
        "parameters": [
          {
            "in": "body",
            "name": "addNotes Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "title",
                "description",
                "color",
                "isArchived",
                "isDeleted"
              ],
              "properties": {
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "color": {
                  "type": "string"
                },
                "isArchived": {
                  "type": "string"
                },
                "isDeleted": {
                  "type": "string"
                }
              }
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Adding new note",
        "produces": "application/json",
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/notes/": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "get all notes.",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": " get all note",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },


    "/notes/note:_id": {
      "put": {
        "tags": [
          ""
        ],
        "summary": "Update a note.",
        "parameters": [
          {
            "in": "body",
            "name": "updateNote Data",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "color": {
                  "type": "string"
                },
                "isArchived": {
                  "type": "string"
                },
                "isDeleted": {
                  "type": "string"
                }
              }
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Update a Note",
        "produces": "application/json",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        }
      }
    },


    "/notes/note_id": {
      "delete": {
        "tags": [
          ""
        ],
        "summary": "Delete a note.",
        "parameters": [
          {
            "in": "body",
            "name": "Delete Note",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                }
              }
            }
          },
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Delete a Note",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },


    "/notes/note/isArchived": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "get isArchieved notes",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Get isArchievedNote notes",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/notes/note/isDelete": {
      "get": {
        "tags": [
          ""
        ],
        "summary": "Get isdeleted Note",
        "parameters": [
          {
            "in": "header",
            "name": "token",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "token"
              ],
              "properties": {
                "token": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "description": "Get isDeleted notes.",
        "produces": "application/json",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "UserRegistration": {
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "UserLogin": {
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "ForgetPassword": {
      "properties": {
        "email": {
          "type": "string"
        }
      }
    },
    "ResetPassword": {
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    }
  }
}

src/swagger/swagger.json (diff)
@@ -140,7 +140,7 @@
         }
       }
     },
-    "/notes/": {
+    "/notes": {
       "post": {
         "tags": [
           ""
@@ -154,8 +154,6 @@
             "schema": {
               "type": "object",
               "required": [
-                "userId",
-                "userEmail",
                 "title",
                 "description",
                 "color",
@@ -163,12 +161,6 @@
                 "isDeleted"
               ],
               "properties": {
-                "userId": {
-                  "type": "String"
-                },
-                "userEmail": {
-                  "type": "String"
-                },
                 "title": {
                   "type": "string"
                 },
@@ -207,8 +199,8 @@
         "description": "Adding new note",
         "produces": "application/json",
         "responses": {
-          "200": {
-            "description": "OK"
+          "201": {
+            "description": "Created"
           }
         }
       }
@@ -262,6 +254,9 @@
             "schema": {
               "type": "object",
               "properties": {
+                "id": {
+                  "type": "string"
+                },
                 "title": {
                   "type": "string"
                 },
@@ -275,9 +270,6 @@
                   "type": "string"
                 },
                 "isDeleted": {
-                  "type": "string"
-                },
-                "_id": {
                   "type": "string"
                 }
               }
@@ -303,13 +295,63 @@
         "description": "Update a Note",
         "produces": "application/json",
         "responses": {
+          "202": {
+            "description": "Accepted"
+          }
+        }
+      }
+    },
+
+
+    "/notes/note_id": {
+      "delete": {
+        "tags": [
+          ""
+        ],
+        "summary": "Delete a note.",
+        "parameters": [
+          {
+            "in": "body",
+            "name": "Delete Note",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "properties": {
+                "id": {
+                  "type": "string"
+                }
+              }
+            }
+          },
+          {
+            "in": "header",
+            "name": "token",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "required": [
+                "token"
+              ],
+              "properties": {
+                "token": {
+                  "type": "string"
+                }
+              }
+            }
+          }
+        ],
+        "description": "Delete a Note",
+        "produces": "application/json",
+        "responses": {
           "200": {
             "description": "OK"
           }
         }
       }
     },
-    "/isArchieved": {
+
+
+    "/notes/note/isArchived": {
       "get": {
         "tags": [
           ""
@@ -333,7 +375,7 @@
             }
           }
         ],
-        "description": "Get isArchievedNote `object` back from the server.",
+        "description": "Get isArchievedNote notes",
         "produces": "application/json",
         "responses": {
           "200": {
@@ -342,12 +384,12 @@
         }
       }
     },
-    "/isDeleted": {
+    "/notes/note/isDelete": {
       "get": {
         "tags": [
           ""
         ],
-        "summary": "Get is deleted Note",
+        "summary": "Get isdeleted Note",
         "parameters": [
           {
             "in": "header",
