logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1641624535248,
            "name": "logs\\requests\\daily\\2022-01-08.log",
            "hash": "c9177184015428f0c3c10c5900fd8bd9"
        },
        {
            "date": 1641740042060,
            "name": "logs\\requests\\daily\\2022-01-09.log",
            "hash": "e04d75e1b73007850b27883cff9306d9"
        },
        {
            "date": 1641753024822,
            "name": "logs\\requests\\daily\\2022-01-10.log",
            "hash": "25959217646e61e68c305461da99d85e"
        },
        {
            "date": 1641879969956,
            "name": "logs\\requests\\daily\\2022-01-11.log",
            "hash": "23d479d6ddaf5a301b000086c03c9e9d"
        },
        {
            "date": 1641925909455,
            "name": "logs\\requests\\daily\\2022-01-12.log",
            "hash": "cfdd49ccb75307b1bc3c360ae3f72b4b"
        },
        {
            "date": 1642233463532,
            "name": "logs\\requests\\daily\\2022-01-15.log",
            "hash": "bae14419d66e8e2a6de8ecbcb5c31099"
        },
        {
            "date": 1642310291467,
            "name": "logs\\requests\\daily\\2022-01-16.log",
            "hash": "3ea3dc0bbaf3351bc6bfd4d62a2617b6"
        },
        {
            "date": 1642357835455,
            "name": "logs\\requests\\daily\\2022-01-17.log",
            "hash": "08d4dcda3a932f4be68e6c8b5a522ed9"
        },
        {
            "date": 1642444261454,
            "name": "logs\\requests\\daily\\2022-01-18.log",
            "hash": "7eaf9ad9842491089f478fded1e2c793"
        },
        {
            "date": 1642530621914,
            "name": "logs\\requests\\daily\\2022-01-19.log",
            "hash": "19633aeb5534758c3d57432787c4cb80"
        },
        {
            "date": 1642617259516,
            "name": "logs\\requests\\daily\\2022-01-20.log",
            "hash": "7ed079ca34302184b4401363ba2bb2d5"
        }
    ]
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1641753024822,
            "name": "logs\\requests\\daily\\2022-01-10.log",
            "hash": "25959217646e61e68c305461da99d85e"
        },
        {
            "date": 1641879969956,
            "name": "logs\\requests\\daily\\2022-01-11.log",
            "hash": "23d479d6ddaf5a301b000086c03c9e9d"
        },
        {
            "date": 1641925909455,
            "name": "logs\\requests\\daily\\2022-01-12.log",
            "hash": "cfdd49ccb75307b1bc3c360ae3f72b4b"
        },
        {
            "date": 1642233463532,
            "name": "logs\\requests\\daily\\2022-01-15.log",
            "hash": "bae14419d66e8e2a6de8ecbcb5c31099"
        },
        {
            "date": 1642310291467,
            "name": "logs\\requests\\daily\\2022-01-16.log",
            "hash": "3ea3dc0bbaf3351bc6bfd4d62a2617b6"
        },
        {
            "date": 1642357835455,
            "name": "logs\\requests\\daily\\2022-01-17.log",
            "hash": "08d4dcda3a932f4be68e6c8b5a522ed9"
        },
        {
            "date": 1642444261454,
            "name": "logs\\requests\\daily\\2022-01-18.log",
            "hash": "7eaf9ad9842491089f478fded1e2c793"
        },
        {
            "date": 1642530621914,
            "name": "logs\\requests\\daily\\2022-01-19.log",
            "hash": "19633aeb5534758c3d57432787c4cb80"
        },
        {
            "date": 1642617259516,
            "name": "logs\\requests\\daily\\2022-01-20.log",
            "hash": "7ed079ca34302184b4401363ba2bb2d5"
        },
        {
            "date": 1642953996241,
            "name": "logs\\requests\\daily\\2022-01-23.log",
            "hash": "a26be8ec04be88e950fe0d93ad083187"
        }
    ]
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (diff)
@@ -6,16 +6,6 @@
     "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
     "files": [
         {
-            "date": 1641624535248,
-            "name": "logs\\requests\\daily\\2022-01-08.log",
-            "hash": "c9177184015428f0c3c10c5900fd8bd9"
-        },
-        {
-            "date": 1641740042060,
-            "name": "logs\\requests\\daily\\2022-01-09.log",
-            "hash": "e04d75e1b73007850b27883cff9306d9"
-        },
-        {
             "date": 1641753024822,
             "name": "logs\\requests\\daily\\2022-01-10.log",
             "hash": "25959217646e61e68c305461da99d85e"
@@ -59,6 +49,11 @@
             "date": 1642617259516,
             "name": "logs\\requests\\daily\\2022-01-20.log",
             "hash": "7ed079ca34302184b4401363ba2bb2d5"
+        },
+        {
+            "date": 1642953996241,
+            "name": "logs\\requests\\daily\\2022-01-23.log",
+            "hash": "a26be8ec04be88e950fe0d93ad083187"
         }
     ]
 }
