logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1641624535234,
            "name": "logs\\server\\daily\\2022-01-08.log",
            "hash": "cac585b9a5c3c80b23eb761e8904fcad"
        },
        {
            "date": 1641740041963,
            "name": "logs\\server\\daily\\2022-01-09.log",
            "hash": "6a4568a0f1170077b6f01564a8e2911e"
        },
        {
            "date": 1641753024784,
            "name": "logs\\server\\daily\\2022-01-10.log",
            "hash": "0b82463668af7fc465881b6d1f364d5a"
        },
        {
            "date": 1641879969747,
            "name": "logs\\server\\daily\\2022-01-11.log",
            "hash": "c3086f5bf6b038ad3387ff3f3bc013ff"
        },
        {
            "date": 1641925909197,
            "name": "logs\\server\\daily\\2022-01-12.log",
            "hash": "3fb897a8650b4c8672a6b27e9c0c868a"
        },
        {
            "date": 1642233463518,
            "name": "logs\\server\\daily\\2022-01-15.log",
            "hash": "38fe9f7be5f03ebc6ba884e5efc9257c"
        },
        {
            "date": 1642310291388,
            "name": "logs\\server\\daily\\2022-01-16.log",
            "hash": "7b68721b5a6618ead19d47285001eb8e"
        },
        {
            "date": 1642357835413,
            "name": "logs\\server\\daily\\2022-01-17.log",
            "hash": "9f35f705ea1a39904654b02b07cc3718"
        },
        {
            "date": 1642444261368,
            "name": "logs\\server\\daily\\2022-01-18.log",
            "hash": "046f41e1765f1be39308abca025d48c3"
        },
        {
            "date": 1642530621815,
            "name": "logs\\server\\daily\\2022-01-19.log",
            "hash": "a3fca4882d3789d724232cc461050499"
        },
        {
            "date": 1642617259406,
            "name": "logs\\server\\daily\\2022-01-20.log",
            "hash": "e00caded50812ed1596add7987120693"
        }
    ]
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1641753024784,
            "name": "logs\\server\\daily\\2022-01-10.log",
            "hash": "0b82463668af7fc465881b6d1f364d5a"
        },
        {
            "date": 1641879969747,
            "name": "logs\\server\\daily\\2022-01-11.log",
            "hash": "c3086f5bf6b038ad3387ff3f3bc013ff"
        },
        {
            "date": 1641925909197,
            "name": "logs\\server\\daily\\2022-01-12.log",
            "hash": "3fb897a8650b4c8672a6b27e9c0c868a"
        },
        {
            "date": 1642233463518,
            "name": "logs\\server\\daily\\2022-01-15.log",
            "hash": "38fe9f7be5f03ebc6ba884e5efc9257c"
        },
        {
            "date": 1642310291388,
            "name": "logs\\server\\daily\\2022-01-16.log",
            "hash": "7b68721b5a6618ead19d47285001eb8e"
        },
        {
            "date": 1642357835413,
            "name": "logs\\server\\daily\\2022-01-17.log",
            "hash": "9f35f705ea1a39904654b02b07cc3718"
        },
        {
            "date": 1642444261368,
            "name": "logs\\server\\daily\\2022-01-18.log",
            "hash": "046f41e1765f1be39308abca025d48c3"
        },
        {
            "date": 1642530621815,
            "name": "logs\\server\\daily\\2022-01-19.log",
            "hash": "a3fca4882d3789d724232cc461050499"
        },
        {
            "date": 1642617259406,
            "name": "logs\\server\\daily\\2022-01-20.log",
            "hash": "e00caded50812ed1596add7987120693"
        },
        {
            "date": 1642953996169,
            "name": "logs\\server\\daily\\2022-01-23.log",
            "hash": "d25aa4f83c47ee2c13717dd34133fcf4"
        }
    ]
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (diff)
@@ -6,16 +6,6 @@
     "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
     "files": [
         {
-            "date": 1641624535234,
-            "name": "logs\\server\\daily\\2022-01-08.log",
-            "hash": "cac585b9a5c3c80b23eb761e8904fcad"
-        },
-        {
-            "date": 1641740041963,
-            "name": "logs\\server\\daily\\2022-01-09.log",
-            "hash": "6a4568a0f1170077b6f01564a8e2911e"
-        },
-        {
             "date": 1641753024784,
             "name": "logs\\server\\daily\\2022-01-10.log",
             "hash": "0b82463668af7fc465881b6d1f364d5a"
@@ -59,6 +49,11 @@
             "date": 1642617259406,
             "name": "logs\\server\\daily\\2022-01-20.log",
             "hash": "e00caded50812ed1596add7987120693"
+        },
+        {
+            "date": 1642953996169,
+            "name": "logs\\server\\daily\\2022-01-23.log",
+            "hash": "d25aa4f83c47ee2c13717dd34133fcf4"
         }
     ]
 }
